# Artemis

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/artemis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/master/artemis/: ArtemisApplication.java  CameraArActivity.java  CameraGLActivity.java  CameraVkActivity.java  ImageGLActivity.java  MainActivity.java  VideoTestActivity.java
app/src/main/java/com/master/artemis/camera/: ArCorePreviewer.java  CameraPreviewer.java  DisplayRotationHelper.java
app/src/main/java/com/master/artemis/util/: ArtemisThreadPool.java  ScreenOrientationHelper.java
app/src/main/res/drawable/: ic_pause_24dp.xml  ic_play_arrow_24dp.xml
app/src/main/res/layout/: activity_camera_ar.xml  activity_camera_pip.xml  activity_camera_preview.xml  activity_image_preview.xml  activity_main.xml  activity_video_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/master/artemis/: ExampleUnitTest.java
ar/: build.gradle
ar/src/androidTest/java/com/artemis/ar/: ExampleInstrumentedTest.java
ar/src/main/: AndroidManifest.xml
ar/src/main/java/com/artemis/ar/: ArCoreCapacity.java  ArCoreContext.java  ArtemisArCoreModule.java
asmdemo/: build.gradle
asmdemo/src/main/java/com/artemis/asmdemo/: ADCalssVisitor.java  AnnotationAdapter.java  AnnotationCallback.java  AsmTest.java  CallbackTrace.java  DebugTrace.java  MethodAdapter.java  MethodDebugTrace.java  TestClass.java  TestMethod.java
asmdemo/src/test/java/com/artemis/asmdemo/: ExampleUnitTest.java
crash/: build.gradle
crash/src/androidTest/java/com/artemis/crash/: ExampleInstrumentedTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/artemis/crash/: ArtemisCrashModule.java
crash/src/test/java/com/artemis/crash/: ExampleUnitTest.java
cv/: build.gradle
cv/src/androidTest/java/com/artemis/cv/: ExampleInstrumentedTest.java
cv/src/main/: AndroidManifest.xml
cv/src/main/java/com/artemis/cv/: ArtemisFaceContext.java  ArtemisFaceDetectModule.java  ArtemisFaceDetector.java  ArtemisFaceProcessor.java  DetectFrame.java  DetectParams.java  FrameInfo.java  ILicenseListener.java  SingleFaceInfo.java
cv/src/main/java/com/artemis/cv/facep/: ConUtil.java  FacePPConfig.java  FacePPWrapper.java  SharedUtil.java
cv/src/main/java/com/artemis/cv/util/: FaceThreadPool.java
cv/src/test/java/com/artemis/cv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/ar/: build.gradle
media/ar/src/test/java/com/artemis/ar/: ExampleUnitTest.java
media/camera/: build.gradle
media/camera/src/androidTest/java/com/artemis/media/camera/: ExampleInstrumentedTest.java
media/camera/src/main/: AndroidManifest.xml
media/camera/src/main/java/com/artemis/media/camera/: ArtemisCameraModule.java  Camera2Impl.java  CameraAdapter.java  CameraImpl.java  ICamera.java  ICameraDataCallback.java
media/camera/src/test/java/com/artemis/media/camera/: ExampleUnitTest.java
media/filter/: build.gradle
media/filter/src/androidTest/java/com/artemis/media/filter/: ExampleInstrumentedTest.java
media/filter/src/main/: AndroidManifest.xml
media/filter/src/main/cpp/: CMakeLists.txt  native-filter.cpp
media/filter/src/main/java/com/artemis/media/filter/: ArtemisFilterContext.java  ArtemisFilterModule.java  ArtemisNativeFilter.java  FastImageProcessingPipeline.java  FrameBufferCache.java  GLFrameBuffer.java  GLRenderer.java  GLScreenEndpoint.java
media/filter/src/test/java/com/artemis/media/filter/: ExampleUnitTest.java
media/glcore/: build.gradle
media/glcore/src/androidTest/java/com/artemis/media/egl/: ExampleInstrumentedTest.java
media/glcore/src/main/: AndroidManifest.xml
media/glcore/src/main/java/com/artemis/media/egl/: EglCore.java
media/glcore/src/test/java/com/artemis/media/egl/: ExampleUnitTest.java
media/imageprocess/: build.gradle
media/imageprocess/src/androidTest/java/com/artemis/imageprocess/: ExampleInstrumentedTest.java
media/imageprocess/src/main/: AndroidManifest.xml
media/imageprocess/src/main/java/com/artemis/imageprocess/: ImagePreviewer.java
media/imageprocess/src/test/java/com/artemis/imageprocess/: ExampleUnitTest.java
media/player/: build.gradle
media/player/src/androidTest/java/com/artemis/player/: ExampleInstrumentedTest.java
media/player/src/androidTest/java/com/master/artemis/player/: ExampleInstrumentedTest.java
media/player/src/main/: AndroidManifest.xml
media/player/src/main/java/com/artemis/player/: PlayerMainHandler.java
media/player/src/main/java/com/artemis/player/api/: IArtemisPlayer.java  IArtemisVideoView.java  MediaPlayerFactory.java
media/player/src/main/java/com/artemis/player/core/: ArtemisMediaPlayer.java  ArtemisMediaPlayerListener.java  IArtemisPlayerListener.java
media/player/src/main/java/com/artemis/player/log/: PlayerLog.java
media/player/src/main/java/com/artemis/player/sensor/: ArtemisSensorListener.java
media/player/src/main/java/com/artemis/player/view/: ArtemisSurfaceView.java  ArtemisTextureView.java  ArtemisVideoView.java  IPlayerView.java  (+1 more)
media/player/src/test/java/com/artemis/player/: ExampleUnitTest.java
media/playercore/: build.gradle
media/playercore/src/androidTest/java/com/master/artemis/playercore/: ExampleInstrumentedTest.java
media/playercore/src/main/: AndroidManifest.xml
media/playercore/src/test/java/com/master/artemis/playercore/: ExampleUnitTest.java
utils/: Shader2String.py
(+99 files in other folders)
